{
  "name": "01.lab",
  "version": "9.3.0",
  "description": "ExpressJS lab project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TD",
  "license": "MIT"
}